<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.laapp.lookingaround.FormularioActivity">
    <item android:id="@+id/formulario_salvar"
        android:title="Bancos"
        android:icon="@drawable/check"
        app:showAsAction="always">
    </item>
</menu>